<!--html:5==>TAB-->
<!--html5 standartına göre html5-->
<!DOCTYPE html>
<!--Türkçe dilini kullan-->
<html lang="tr">

<head>
  <!--Türkçe karakter sorunu çözsün:üğşçöıÜĞŞÇÖİ-->
  <meta charset="UTF-8">
  <!-- Resposive Design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full stack developer</title>
  <meta name="keywords" content="html5,css3,js,es5,es6,ts,node,bs5" />
  <meta name="author" content="MsC Mustafa Eral" />
  <meta name="description" content="Full stack developer nedir?" />
</head>

<>
  <noscript>
    <!--JavaScript devre dışı bırakılmışsa gösterilecek içerik-->
    <p> Bu site JavaScript gerektirir. Lütfen JavaScript'i etkinleştirin ve sayfayı yeniden yükleyin.</p>
  </noscript>

  <!-- Start Code-->
  <!-- paragraf -->
  <p>Merhabalar Full Stack Öğreniyorum</p>
  <hr />

  <!-- Heading -->
  <h1>heading-1</h1>
  <h2>heading-2</h2>
  <h3>heading-3</h3>
  <h4>heading-4</h4>
  <h5>heading-5</h5>
  <h6>heading-6</h6>
  <hr />

  <a href="https://www.google.com" target="_blank" title="Beni Tıkla!">Click me</a>
  <br />

  <img src="./assets/css/mountain.jpg" width="50%" height="50%" alt="resim yok" />

  <a href="https://www.google.com" target="_blank" title="Beni Tıkla!"><img src="./assets/css/picture.jpg" width="50%" height="50%" alt="" />
  
  </a>

  <!-- formating-->
   <br />
   <b>bold</b> 
   <br />
   <i>italic</i> 
   <br />
   <u>underline</u> 
   <br />
   <s>strikethrough</s> 
   <br />
   <mark>highlight</mark> 
   <br />
   <small>small</small> 
   <br />
   H
   <sub>2</sub>
   O 
   <br />
   10<sup>5</sup>
   <br />
   <code>console.log("Hello, World!");</code>
   <br />
   <pre>
    1.satır
    2.satır
    3.satır
   </pre>

   <hr />

   <!-- span -->

   <span>aynı satırda devam eden nesneler için kullanılır. </span>

   <!-- division -->
   <div>
    block şeklinde nesneler için kullanılır.
    </div

    <!-- liste -->
    <!--ordered list-->
    <ol>
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ol>

    <!--unordered list-->
    <ul>
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ul>

    <!-- Table -->

    <table border="1">
      <thead>
        <tr>
          <th>Ad</th>
          <th>Soyad</th>
          <th>Yaş</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mustafa</td>
          <td>Eral</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Ahmet</td>
          <td>Yılmaz</td>
          <td>25</td>
        </tr>
      </tbody>

    <br />
    <br />
    <br />

</body>

</html>